snippet func
abbr    function with name
    function ${1:name}(${2}) {
        ${3}
    }

snippet fun
abbr    anonymous function
    function (${1}) {
        ${2}
    }

snippet if
    if (${1:condition}) {
        ${2}
    }

snippet ifel
    if (${1:condition}) {
        ${2}
    } else {
        ${3}
    }

snippet while
    while (${1:condition}) {
        ${0}
    }

snippet try
    try {
        ${0}
    } catch(e) {
    }

snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3}) {
		${0}
	};

snippet $
    document.getElementById(${1:id});
snippet $s
    document.getElementById("${1:id}");
snippet $$
    document.querySelectorAll("${2:query}");

snippet req
    var ${1:name} = require("$1");
    ${0}
